<!DOCTYPE html>
<html>
 <head>
   <title>Satomi Portfolio</title>
   <link rel="stylesheet" type= "text/css" href="works.css">
   <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
   <meta charset ="utf-8">
   <link rel="shortcut icon" type="image/png" href="img/tokyotower.png">
   <meta name= "viewport" content= "width=device-width", "initial-scale=1.0">
  </head>

<body>

  <div class="header">
    <h1>MY PROJECTS</div>

  </div>

      <div class="belly">
        <h2>Oriental Dancer SATOMI</h2>
        <p><img src="img/work1.jpg" alt="Dancer Satomi" height="400" width="300"></p>
        <a href="http://satomi-webdesign.com/bellydance.html" class="button">Click</a>
        <p>This is the Oriental Dancer's website.</p>
        <p>Creation Time: 3days</p>
        <p>Tools: HTML, CSS, Illustrator, and Photoshop</p>
        <p>Concept:"Simple & Elegant"</p>

        <div class="comment">
        <p>I made this website not only simple but also elegant.
          Because "Bellydance is a kind of "Sexy" so I think it should be "Elegant".
          And Visitors are mostly women, so I modified this website for them.</p>
        </div>

      <div class="tullys">
        <h2>English Menu</h2>
        <h2>for Tully's Coffee Toyo-Cho</h2>
        <p><img src="img/tullysmenu1.gif" alt="English Menu1" height="200" width="300"></p>
        <p><img src="img/tullysmenu2.gif" alt="English Menu2" height="200" width="300"></p>
        <p>Creation Time: 3days</p>
        <p>Tools: Illustrator</p>
        <p>Concept: "Simple & Clean"</p>

        <div class="comment">
          <p>In this cafe, many tourists and business people visit from abroad.
          And they don't have any English menu and Japanese one is messy for foreigners.
          So I made it simple and designed pictures to easy to recognize what is inside (Allergens etc) every drinks.
          And it makes staffs to explain about their products to customers.</p>
        </div>
      </div>

      <div class="a-dan">
        <h2>Making Pattern for the Costume</h2>
        <h2> of "Asobi Dunjeon"</h2>
                <p><img src="img/asobi_patterns.gif" alt="Pattern" height="270" width="345"></p>
                <p><img src="img/costume.png" alt="Costume" height="340" width="300"></p>

        <p>Creation Time: 2days</p>
        <p>Tools: Photoshop</p>
        <p>Arranged the logo to the pattern for original costumes.</p>
     </div>

     <div class="footer">
      <a href="index.html" class="button">Back</a>
    </div>






</body>
</html>
